.popupSheet {
  z-index: 999;
  
  &__placeholder {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: 10;
    left: 0;
  }

  &__content {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.12) 0%, rgba(255, 255, 255, 0.05) 100%), #080808;
    min-height: 276px;
    max-height: 100vh;
    overflow: auto;
    border-radius: 24px 24px 0px 0px;
    transform: translateY(100%);
    z-index: 11;
  
    &_open {
      animation: show 0.3s linear forwards;
    }

    &_close {
      animation: hide 0.3s linear forwards;
    }
  }
}

@keyframes show {
  from {
    transform: translateY(100%);
  }

  to {
    transform: translateY(0%);
  }
}

@keyframes hide {
  from {
    transform: translateY(0%);
  }

  to {
    transform: translateY(100%);
  }
}